# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl 02_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/34648777-the-texture-of-the-crust-of-white-bread-.jpg

newmtl 03_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/13075.jpg

newmtl 07_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/162670307-612x612.jpg

newmtl 08_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/d2139287030e174c419ea2c270075ab4.jpg

newmtl 09_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/green-leaf-lettuce-texture-fresh-top-view-leaves-54906124.jpg

newmtl 13_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/krabbypatty/0473354.jpg
